{
  "FolderOrderSettings": [
    {"name":"Scripts","order":2,"path":"folders/Objects/Objectives/Scripts.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objective_placeholder","order":1,"path":"sprites/objective_placeholder/objective_placeholder.yy",},
    {"name":"space4","order":1,"path":"sprites/space4/space4.yy",},
    {"name":"oil_barrel_objective","order":2,"path":"sprites/oil_barrel_objective/oil_barrel_objective.yy",},
    {"name":"obj_enemy_laser","order":1,"path":"objects/obj_enemy_laser/obj_enemy_laser.yy",},
    {"name":"resource_barrel","order":3,"path":"sprites/resource_barrel/resource_barrel.yy",},
    {"name":"space3","order":1,"path":"sprites/space3/space3.yy",},
    {"name":"snd_gun_shot_enemies","order":1,"path":"sounds/snd_gun_shot_enemies/snd_gun_shot_enemies.yy",},
    {"name":"space2","order":1,"path":"sprites/space2/space2.yy",},
    {"name":"scr_null","order":1,"path":"scripts/scr_null/scr_null.yy",},
    {"name":"obj_objective_base","order":1,"path":"objects/obj_objective_base/obj_objective_base.yy",},
  ],
}