{
  "FolderOrderSettings": [
    {"name":"Ground","order":1,"path":"folders/Objects/Enemies/Ground.yy",},
    {"name":"Sprites","order":3,"path":"folders/Objects/Enemies/Ground/Sprites.yy",},
    {"name":"Space","order":2,"path":"folders/Objects/Enemies/Space.yy",},
    {"name":"Ground","order":3,"path":"folders/Sprites/Ground.yy",},
    {"name":"Pickups","order":1,"path":"folders/Objects/Player/Pickups.yy",},
    {"name":"Primaries","order":1,"path":"folders/Objects/Player/Weapons/Primaries.yy",},
    {"name":"Assault Rifle","order":3,"path":"folders/Objects/Player/Weapons/Primaries/Assault Rifle.yy",},
    {"name":"Minigun","order":4,"path":"folders/Objects/Player/Weapons/Primaries/Minigun.yy",},
    {"name":"Sniper","order":5,"path":"folders/Objects/Player/Weapons/Primaries/Sniper.yy",},
    {"name":"Scripts","order":6,"path":"folders/Objects/Player/Weapons/Scripts.yy",},
    {"name":"Secondaries","order":3,"path":"folders/Objects/Player/Weapons/Secondaries.yy",},
    {"name":"Grenade Pouch","order":2,"path":"folders/Objects/Player/Weapons/Secondaries/Grenade Pouch.yy",},
    {"name":"Pistol","order":3,"path":"folders/Objects/Player/Weapons/Secondaries/Pistol.yy",},
    {"name":"Resources","order":1,"path":"folders/Objects/Resources.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"missile","order":1,"path":"sprites/missile/missile.yy",},
    {"name":"impactnade","order":3,"path":"sprites/impactnade/impactnade.yy",},
    {"name":"obj_sniper_round","order":6,"path":"objects/obj_sniper_round/obj_sniper_round.yy",},
    {"name":"obj_impact_grenade","order":5,"path":"objects/obj_impact_grenade/obj_impact_grenade.yy",},
    {"name":"planet1trees","order":3,"path":"tilesets/planet1trees/planet1trees.yy",},
    {"name":"obj_missile","order":3,"path":"objects/obj_missile/obj_missile.yy",},
    {"name":"obj_grenade","order":2,"path":"objects/obj_grenade/obj_grenade.yy",},
    {"name":"spr_p1Trees","order":3,"path":"sprites/spr_p1Trees/spr_p1Trees.yy",},
    {"name":"Sprite8","order":2,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"rmP2Ground","order":1,"path":"rooms/rmP2Ground/rmP2Ground.yy",},
    {"name":"spr_desertmap","order":1,"path":"sprites/spr_desertmap/spr_desertmap.yy",},
    {"name":"rmP1Space","order":2,"path":"rooms/rmP1Space/rmP1Space.yy",},
    {"name":"wpn_shoot","order":2,"path":"scripts/wpn_shoot/wpn_shoot.yy",},
    {"name":"sniper_round","order":4,"path":"sprites/sniper_round/sniper_round.yy",},
    {"name":"obj_oil_barrel","order":2,"path":"objects/obj_oil_barrel/obj_oil_barrel.yy",},
    {"name":"obj_space_spawner","order":1,"path":"objects/obj_space_spawner/obj_space_spawner.yy",},
    {"name":"obj_laser","order":4,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"laser","order":2,"path":"sprites/laser/laser.yy",},
    {"name":"Ground_Tilesheet","order":1,"path":"tilesets/Ground_Tilesheet/Ground_Tilesheet.yy",},
    {"name":"enemy_ranged","order":1,"path":"sprites/enemy_ranged/enemy_ranged.yy",},
    {"name":"obj_ground_spawner","order":2,"path":"objects/obj_ground_spawner/obj_ground_spawner.yy",},
    {"name":"rmP1Ground","order":1,"path":"rooms/rmP1Ground/rmP1Ground.yy",},
    {"name":"assault_rifle","order":1,"path":"sprites/assault_rifle/assault_rifle.yy",},
    {"name":"obj_basic_enemy","order":3,"path":"objects/obj_basic_enemy/obj_basic_enemy.yy",},
    {"name":"spr_space_enemy_1","order":2,"path":"sprites/spr_space_enemy_1/spr_space_enemy_1.yy",},
    {"name":"obj_plr_weapon","order":2,"path":"objects/obj_plr_weapon/obj_plr_weapon.yy",},
    {"name":"obj_impact_pouch","order":1,"path":"objects/obj_impact_pouch/obj_impact_pouch.yy",},
    {"name":"obj_lithium_battery","order":1,"path":"objects/obj_lithium_battery/obj_lithium_battery.yy",},
    {"name":"obj_basic_enemy","order":3,"path":"objects/obj_basic_enemy/obj_basic_enemy.yy",},
    {"name":"TileSetPurpleWrld","order":2,"path":"tilesets/TileSetPurpleWrld/TileSetPurpleWrld.yy",},
    {"name":"spr_space_enemy_1","order":2,"path":"sprites/spr_space_enemy_1/spr_space_enemy_1.yy",},
    {"name":"world1groundtileset","order":4,"path":"sprites/world1groundtileset/world1groundtileset.yy",},
    {"name":"obj_neural_chip","order":6,"path":"objects/obj_neural_chip/obj_neural_chip.yy",},
    {"name":"obj_super_conductor","order":5,"path":"objects/obj_super_conductor/obj_super_conductor.yy",},
    {"name":"obj_armor_plating","order":3,"path":"objects/obj_armor_plating/obj_armor_plating.yy",},
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"sniper_rifle","order":1,"path":"sprites/sniper_rifle/sniper_rifle.yy",},
    {"name":"wpn_reload","order":1,"path":"scripts/wpn_reload/wpn_reload.yy",},
    {"name":"obj_ground_ranged","order":4,"path":"objects/obj_ground_ranged/obj_ground_ranged.yy",},
  ],
}