{
  "FolderOrderSettings": [
    {"name":"Carrier","order":3,"path":"folders/Objects/Enemies/Space/Carrier.yy",},
    {"name":"Gunner","order":4,"path":"folders/Objects/Enemies/Space/Gunner.yy",},
    {"name":"Misc","order":1,"path":"folders/Objects/Misc.yy",},
    {"name":"Explosive Barrel","order":4,"path":"folders/Objects/Misc/Explosive Barrel.yy",},
    {"name":"Scripts","order":3,"path":"folders/Objects/Misc/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Objects/Misc/Sprites.yy",},
    {"name":"Sprites","order":6,"path":"folders/Objects/Objectives/Sprites.yy",},
    {"name":"Sprites","order":1,"path":"folders/Objects/Player/Pickups/Sprites.yy",},
    {"name":"Sprites","order":7,"path":"folders/Objects/Player/Weapons/Damage Sources/Sprites.yy",},
    {"name":"ShipLaser","order":1,"path":"folders/Objects/Player/Weapons/Primaries/ShipLaser.yy",},
    {"name":"ShipMissle","order":2,"path":"folders/Objects/Player/Weapons/Primaries/ShipMissle.yy",},
    {"name":"UI","order":2,"path":"folders/Objects/UI.yy",},
    {"name":"Buttons","order":6,"path":"folders/Objects/UI/Buttons.yy",},
    {"name":"MainMenu","order":1,"path":"folders/Objects/UI/Buttons/MainMenu.yy",},
    {"name":"Logo","order":8,"path":"folders/Objects/UI/Logo.yy",},
    {"name":"MenuInfo","order":7,"path":"folders/Objects/UI/MenuInfo.yy",},
    {"name":"Score","order":10,"path":"folders/Objects/UI/Score.yy",},
    {"name":"Util","order":1,"path":"folders/Objects/Util.yy",},
    {"name":"Menus","order":1,"path":"folders/Rooms/Menus.yy",},
    {"name":"WinLoss","order":2,"path":"folders/Rooms/WinLoss.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_lithium_mine","order":4,"path":"objects/obj_lithium_mine/obj_lithium_mine.yy",},
    {"name":"spr_playerhubtileset","order":4,"path":"sprites/spr_playerhubtileset/spr_playerhubtileset.yy",},
    {"name":"space_boss","order":2,"path":"scripts/space_boss/space_boss.yy",},
    {"name":"explosion_large","order":1,"path":"sprites/explosion_large/explosion_large.yy",},
    {"name":"world3groundtileset","order":1,"path":"sprites/world3groundtileset/world3groundtileset.yy",},
    {"name":"Spr_Snowmaptrees","order":3,"path":"sprites/Spr_Snowmaptrees/Spr_Snowmaptrees.yy",},
    {"name":"spr_laser_gun","order":1,"path":"sprites/spr_laser_gun/spr_laser_gun.yy",},
    {"name":"spr_loss_base","order":3,"path":"sprites/spr_loss_base/spr_loss_base.yy",},
    {"name":"rmP2Ground","order":2,"path":"rooms/rmP2Ground/rmP2Ground.yy",},
    {"name":"spr_win_base","order":2,"path":"sprites/spr_win_base/spr_win_base.yy",},
    {"name":"obj_grenade_launcher","order":1,"path":"objects/obj_grenade_launcher/obj_grenade_launcher.yy",},
    {"name":"obj_impact_grenade","order":1,"path":"objects/obj_impact_grenade/obj_impact_grenade.yy",},
    {"name":"obj_missile","order":2,"path":"objects/obj_missile/obj_missile.yy",},
    {"name":"obj_grenade","order":3,"path":"objects/obj_grenade/obj_grenade.yy",},
    {"name":"spr_info","order":1,"path":"sprites/spr_info/spr_info.yy",},
    {"name":"health_pickup","order":1,"path":"sprites/health_pickup/health_pickup.yy",},
    {"name":"obj_quit_button","order":3,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_space_controller","order":1,"path":"objects/obj_space_controller/obj_space_controller.yy",},
    {"name":"Spr_Snowmaptileset","order":2,"path":"sprites/Spr_Snowmaptileset/Spr_Snowmaptileset.yy",},
    {"name":"TileSetSnowtree","order":3,"path":"tilesets/TileSetSnowtree/TileSetSnowtree.yy",},
    {"name":"spr_space_boss_carrier","order":1,"path":"sprites/spr_space_boss_carrier/spr_space_boss_carrier.yy",},
    {"name":"obj_ground_ranged_special","order":2,"path":"objects/obj_ground_ranged_special/obj_ground_ranged_special.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"TileSetSnowMap","order":2,"path":"tilesets/TileSetSnowMap/TileSetSnowMap.yy",},
    {"name":"obj_explosion_large","order":8,"path":"objects/obj_explosion_large/obj_explosion_large.yy",},
    {"name":"obj_laser","order":4,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_shield_generator","order":3,"path":"objects/obj_shield_generator/obj_shield_generator.yy",},
    {"name":"spr_space_enemy_2","order":6,"path":"sprites/spr_space_enemy_2/spr_space_enemy_2.yy",},
    {"name":"obj_oil_field","order":2,"path":"objects/obj_oil_field/obj_oil_field.yy",},
    {"name":"oil_barrel","order":1,"path":"sprites/oil_barrel/oil_barrel.yy",},
    {"name":"obj_grnd_objectives_controller","order":4,"path":"objects/obj_grnd_objectives_controller/obj_grnd_objectives_controller.yy",},
    {"name":"obj_health_pickup","order":2,"path":"objects/obj_health_pickup/obj_health_pickup.yy",},
    {"name":"enemy_assault_rifle","order":1,"path":"sprites/enemy_assault_rifle/enemy_assault_rifle.yy",},
    {"name":"obj_play_button","order":2,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"Sprite48","order":1,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"obj_space_boss_gunner","order":1,"path":"objects/obj_space_boss_gunner/obj_space_boss_gunner.yy",},
    {"name":"spr_enemy","order":1,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"scr_explosive_barrel","order":2,"path":"scripts/scr_explosive_barrel/scr_explosive_barrel.yy",},
    {"name":"rmLoss","order":1,"path":"rooms/rmLoss/rmLoss.yy",},
    {"name":"explosive_barrel","order":1,"path":"sprites/explosive_barrel/explosive_barrel.yy",},
    {"name":"treew3tileset","order":5,"path":"tilesets/treew3tileset/treew3tileset.yy",},
    {"name":"spr_credits_info","order":3,"path":"sprites/spr_credits_info/spr_credits_info.yy",},
    {"name":"obj_game_controller","order":3,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_credits_info","order":2,"path":"objects/obj_credits_info/obj_credits_info.yy",},
    {"name":"obj_objective","order":9,"path":"objects/obj_objective/obj_objective.yy",},
    {"name":"pth_carrier","order":2,"path":"paths/pth_carrier/pth_carrier.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_gold_mine","order":1,"path":"objects/obj_gold_mine/obj_gold_mine.yy",},
    {"name":"obj_enemy_weapon","order":1,"path":"objects/obj_enemy_weapon/obj_enemy_weapon.yy",},
    {"name":"world3trees","order":5,"path":"sprites/world3trees/world3trees.yy",},
    {"name":"TileSetWorld3","order":1,"path":"tilesets/TileSetWorld3/TileSetWorld3.yy",},
    {"name":"grenade_launcher","order":3,"path":"sprites/grenade_launcher/grenade_launcher.yy",},
    {"name":"TileSetplayerhub","order":4,"path":"tilesets/TileSetplayerhub/TileSetplayerhub.yy",},
    {"name":"enemy_fort","order":1,"path":"sprites/enemy_fort/enemy_fort.yy",},
    {"name":"obj_explosion","order":5,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_credits_button","order":1,"path":"objects/obj_credits_button/obj_credits_button.yy",},
    {"name":"gold_ingot","order":2,"path":"sprites/gold_ingot/gold_ingot.yy",},
    {"name":"obj_enemy_explosion","order":1,"path":"objects/obj_enemy_explosion/obj_enemy_explosion.yy",},
    {"name":"spr_controls_info","order":1,"path":"sprites/spr_controls_info/spr_controls_info.yy",},
    {"name":"spr_enemy_ranged","order":3,"path":"sprites/spr_enemy_ranged/spr_enemy_ranged.yy",},
    {"name":"obj_ground_player","order":1,"path":"objects/obj_ground_player/obj_ground_player.yy",},
    {"name":"rmP1Ground","order":1,"path":"rooms/rmP1Ground/rmP1Ground.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_spawner","order":2,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"spr_enemy_marker","order":1,"path":"sprites/spr_enemy_marker/spr_enemy_marker.yy",},
    {"name":"obj_missle_cannon","order":1,"path":"objects/obj_missle_cannon/obj_missle_cannon.yy",},
    {"name":"obj_ranged_space_enemy","order":5,"path":"objects/obj_ranged_space_enemy/obj_ranged_space_enemy.yy",},
  ],
}