{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":1,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Weapons","order":3,"path":"folders/Objects/Enemies/Weapons.yy",},
    {"name":"Sprites","order":3,"path":"folders/Objects/Enemies/Weapons/Sprites.yy",},
    {"name":"Objectives","order":4,"path":"folders/Objects/Objectives.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Space","order":2,"path":"folders/Objects/Player/Space.yy",},
    {"name":"Weapons","order":3,"path":"folders/Objects/Player/Weapons.yy",},
    {"name":"Sprites","order":4,"path":"folders/Objects/Player/Weapons/Sprites.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Planet1","order":2,"path":"folders/Rooms/Planet1.yy",},
    {"name":"Planet2","order":3,"path":"folders/Rooms/Planet2.yy",},
    {"name":"Planet3","order":4,"path":"folders/Rooms/Planet3.yy",},
    {"name":"Planet4","order":5,"path":"folders/Rooms/Planet4.yy",},
    {"name":"Planet5","order":6,"path":"folders/Rooms/Planet5.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_lithium_mine","order":3,"path":"objects/obj_lithium_mine/obj_lithium_mine.yy",},
    {"name":"win","order":7,"path":"rooms/win/win.yy",},
    {"name":"obj_basic_space_enemy","order":4,"path":"objects/obj_basic_space_enemy/obj_basic_space_enemy.yy",},
    {"name":"Tutorial","order":1,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"spaceman","order":2,"path":"sprites/spaceman/spaceman.yy",},
    {"name":"spr_space_player","order":1,"path":"sprites/spr_space_player/spr_space_player.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"rmP2Ground","order":1,"path":"rooms/rmP2Ground/rmP2Ground.yy",},
    {"name":"obj_space_spawner","order":1,"path":"objects/obj_space_spawner/obj_space_spawner.yy",},
    {"name":"obj_shield_generator","order":1,"path":"objects/obj_shield_generator/obj_shield_generator.yy",},
    {"name":"rmP1Ground","order":1,"path":"rooms/rmP1Ground/rmP1Ground.yy",},
    {"name":"obj_player_parent","order":1,"path":"objects/obj_player_parent/obj_player_parent.yy",},
    {"name":"obj_basic_enemy","order":2,"path":"objects/obj_basic_enemy/obj_basic_enemy.yy",},
    {"name":"custom_armor","order":1,"path":"shaders/custom_armor/custom_armor.yy",},
    {"name":"spr_space_enemy_1","order":5,"path":"sprites/spr_space_enemy_1/spr_space_enemy_1.yy",},
    {"name":"spr_space","order":2,"path":"sprites/spr_space/spr_space.yy",},
    {"name":"obj_gold_mine","order":2,"path":"objects/obj_gold_mine/obj_gold_mine.yy",},
    {"name":"obj_enemy_fort","order":4,"path":"objects/obj_enemy_fort/obj_enemy_fort.yy",},
    {"name":"lose","order":8,"path":"rooms/lose/lose.yy",},
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"rmP5Ground","order":1,"path":"rooms/rmP5Ground/rmP5Ground.yy",},
    {"name":"rmP3Ground","order":1,"path":"rooms/rmP3Ground/rmP3Ground.yy",},
    {"name":"rmP4Ground","order":1,"path":"rooms/rmP4Ground/rmP4Ground.yy",},
    {"name":"Sprite9","order":2,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"obj_enemy_weapon","order":1,"path":"objects/obj_enemy_weapon/obj_enemy_weapon.yy",},
  ],
}