{
  "FolderOrderSettings": [
    {"name":"Enemies","order":1,"path":"folders/Objects/Enemies.yy",},
    {"name":"Objectives","order":2,"path":"folders/Objects/Objectives.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
    {"name":"Sprites","order":7,"path":"folders/Objects/Player/Weapons/Damage Sources/Sprites.yy",},
    {"name":"Resources","order":4,"path":"folders/Objects/Resources.yy",},
    {"name":"Equipable","order":5,"path":"folders/Objects/Equipable.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"missile","order":1,"path":"sprites/missile/missile.yy",},
    {"name":"impactnade","order":3,"path":"sprites/impactnade/impactnade.yy",},
    {"name":"obj_impact_grenade","order":5,"path":"objects/obj_impact_grenade/obj_impact_grenade.yy",},
    {"name":"obj_missile","order":3,"path":"objects/obj_missile/obj_missile.yy",},
    {"name":"obj_grenade","order":2,"path":"objects/obj_grenade/obj_grenade.yy",},
    {"name":"obj_oil_barrel","order":2,"path":"objects/obj_oil_barrel/obj_oil_barrel.yy",},
    {"name":"obj_space_spawner","order":1,"path":"objects/obj_space_spawner/obj_space_spawner.yy",},
    {"name":"obj_impact_grenade","order":1,"path":"objects/obj_impact_grenade/obj_impact_grenade.yy",},
    {"name":"obj_laser","order":4,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_explosion","order":5,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_bullet","order":6,"path":"objects/obj_bullet/obj_bullet.yy",},
  ],
}