{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Planet1","order":2,"path":"folders/Rooms/Planet1.yy",},
    {"name":"Planet2","order":3,"path":"folders/Rooms/Planet2.yy",},
    {"name":"Planet3","order":4,"path":"folders/Rooms/Planet3.yy",},
    {"name":"Planet4","order":5,"path":"folders/Rooms/Planet4.yy",},
    {"name":"Planet5","order":6,"path":"folders/Rooms/Planet5.yy",},
    {"name":"Controllers","order":1,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"Player","order":3,"path":"folders/Objects/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Tutorial","order":1,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"rmP2Ground","order":1,"path":"rooms/rmP2Ground/rmP2Ground.yy",},
    {"name":"obj_space_spawner","order":1,"path":"objects/obj_space_spawner/obj_space_spawner.yy",},
    {"name":"rmP1Ground","order":1,"path":"rooms/rmP1Ground/rmP1Ground.yy",},
    {"name":"rmP5Ground","order":1,"path":"rooms/rmP5Ground/rmP5Ground.yy",},
    {"name":"rmP3Ground","order":1,"path":"rooms/rmP3Ground/rmP3Ground.yy",},
    {"name":"rmP4Ground","order":1,"path":"rooms/rmP4Ground/rmP4Ground.yy",},
    {"name":"obj_space_player","order":1,"path":"objects/obj_space_player/obj_space_player.yy",},
  ],
}